p{
    text-align: justify;
}
.form-rounded {
    border-radius: 1rem;
    
    }

.footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
  }
.menuimage{
  height: 100px;
  width: 100px;
}
.menuimage:hover{
  transform: scale(1.1);
}
.clrimg{
  height: 50px;
  width: 50px;
}
.clrimg:hover{
  transform: scale(1.1);
}
.baw{
  height: 50px;
  width: 50px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

}
.baw:hover{
  transform: scale(1.1);
}