<!DOCTYPE html>
<html>
    <head><title>ONLINE VOTING SYSTEM</title>
        <link rel="icon" href="Images/logo.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/css1.css">
        <script src="js/js1.js"></script>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--HEADER MENU-->
        <div class="container-fluid">
            <div class="row" style="background-color: rgb(248, 249, 250);">
                <div class="col-2"><img src="Images/logo.png" alt="logo" style="width:50px;"></div>
                    <div class="col-7"></div>
                <div class="col-3"><nav class="navbar navbar-expand-sm bg-light navbar-light">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#About">About The Project</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="result.php?result=1">Result</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.php">Login</a>
                      </li>
                    </ul>
                  </nav></div>
              </div><!--END OF ROW-->
          </div> <!--END OF CONTAINER FLUID--><br>
          <!---HEADER-->
          <div class="container-fluid">
          <div class="row" id="header">
            <div class="col-3" style="color: white;background-color:#00A651;"></div>
            <div class="col-6" style="color: white;background-color:#00A651;"><center><span class="display-4">ONLINE VOTING SYSTEM</span><br>
                <h1 class="display-6">FREE &emsp; FAIR &emsp; IMPARTIAL</h1>
            </center></div>
            <div class="col-3" style="color: white;background-color:#00A651;">
            </div>    
          </div></div><br>
          <!--END OF TITTLE-->
          <!--NOTIFICAION AREA-->
          <div class="container-fluid">
           <b> <div class="row">
                <div class="col-2" style="background-color: white;color:#00A651;">NOTIFICAION:&emsp;&nbsp;<img src="Images/new.gif" height="36px" width="36px"></div>
                <div class="col-10" style="color: white;background-color:#00A651;"><marquee>NOTIFICAION</marquee></div>
            </div></b>
        </div>
        <!--CANVAS-->
        <!-- <center>
          <canvas id="election" style="max-width: 600px;"></canvas>     
          </center> -->
          <!--STATRT OF ABOUT AND NEWS-->
          <div class="container-fluid">
              <div class="row">
                  <div class="col-8" id="About"><script>about();</script>
                </div>
                  <div class="col-4" id="info"><script>info();</script>
                  </div>
              </div>
          </div><br>
          <!--STATRT OF CREATED BY-->
          
        
        
        <!--FOOTER STATRTS HERE-->
          <div style="bottom: 0;left: 0;width: 100%;color: white;background-color: #00A651;" id="footer">
            <script>footer();</script>
          </div>
          <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
              <script type="text/javascript">
                            
new Chart(document.getElementById("election"), {
"type": "horizontalBar",
"data": {
"labels": ["PARTY 1", "PARTY 2", "PARTY 3", "PARTY 4", "PARTY 5", "PARTY 6"],
"datasets": [{
"label": "Electoral Votes",
"data": [100, 200, 180, 90, 230,50],
"fill": false,
"backgroundColor": ["rgba(153, 102, 255, 0.2)","rgba(255, 99, 132, 0.2)", "rgba(54, 162, 235, 0.2)",
"rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(255, 159, 64, 0.2)"
],
"borderColor": ["rgb(153, 102, 255)","rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)",
"rgb(75, 192, 192)", "rgb(255, 159, 64)"
],
"borderWidth": 1
}]
},
"options": {
"scales": {
"xAxes": [{
"ticks": {
"beginAtZero": true
}
}]
}
}
});
            </script>
     -->
    </body>
</html>